

For number 0.0
Predicted category: [7 8], Predict counts: [40 69]
For number 1.0
Predicted category: [2 8], Predict counts: [43 77]
For number 2.0
Predicted category: [0 5 6 8], Predict counts: [ 3  6  7 80]
For number 3.0
Predicted category: [1 5 6 8], Predict counts: [ 1 22 59 12]
For number 4.0
Predicted category: [0 1 3 5 8 9], Predict counts: [17  3 14 43  3  9]
For number 5.0
Predicted category: [1 3 5 6 8 9], Predict counts: [15  2 24 31  1 20]
For number 6.0
Predicted category: [1 3 4 5 6 9], Predict counts: [11  8 36 43  1  7]
For number 7.0
Predicted category: [1 3 9], Predict counts: [45 47 23]
For number 8.0
Predicted category: [1 3 5 9], Predict counts: [38 37  2 14]
For number 9.0
Predicted category: [1 3 9], Predict counts: [25 56  6]


For number 0.0
Predicted category: [6 8], Predict counts: [56 39]
For number 1.0
Predicted category: [8], Predict counts: [102]
For number 2.0
Predicted category: [1 2 7 8], Predict counts: [ 4  2  4 94]
For number 3.0
Predicted category: [0 1 3 4 5 7 8], Predict counts: [ 1 18  2 29  1 33 11]
For number 4.0
Predicted category: [0 1 2 3 5], Predict counts: [20 29 26 14  6]
For number 5.0
Predicted category: [0 1 3 4 5 7], Predict counts: [12 23 29 15  5 11]
For number 6.0
Predicted category: [0 1 3 5 7 9], Predict counts: [11 50  9  1  1 30]
For number 7.0
Predicted category: [0 3 5], Predict counts: [46 26 34]
For number 8.0
Predicted category: [0 3 5 7], Predict counts: [54 19 18  1]
For number 9.0
Predicted category: [0 3 5], Predict counts: [49 16 49]


For number 0.0
Predicted category: [2 4 8], Predict counts: [37 31 30]
For number 1.0
Predicted category: [2], Predict counts: [114]
For number 2.0
Predicted category: [0 2 3 6], Predict counts: [ 2 89  8  1]
For number 3.0
Predicted category: [0 1 2 3 5 6 7], Predict counts: [61  1  6 42  1  2  1]
For number 4.0
Predicted category: [1 2 3 5 6 7 9], Predict counts: [16  2 33  9  1 19 18]
For number 5.0
Predicted category: [0 1 3 5 7], Predict counts: [24 14 30 18 10]
For number 6.0
Predicted category: [1 3 5 6 7], Predict counts: [11 25  9 34  4]
For number 7.0
Predicted category: [1 5 7], Predict counts: [46 18 34]
For number 8.0
Predicted category: [0 1 3 5 7], Predict counts: [ 2 41  2 15 34]
For number 9.0
Predicted category: [1 5 7], Predict counts: [33  7 65]


For number 0.0
Predicted category: [4 6], Predict counts: [73 30]
For number 1.0
Predicted category: [4], Predict counts: [129]
For number 2.0
Predicted category: [0 2 4 5 9], Predict counts: [ 5  2 70  1 12]
For number 3.0
Predicted category: [0 2 4 5 7 8 9], Predict counts: [66  4  3 13  1  2 22]
For number 4.0
Predicted category: [0 1 2 3 5 7 8 9], Predict counts: [ 1  3  2 21 31 13  8 21]
For number 5.0
Predicted category: [0 1 5 7 8 9], Predict counts: [30  3 31  5 26 12]
For number 6.0
Predicted category: [0 1 2 5 7 8 9], Predict counts: [ 1  9 32 22  3  6 25]
For number 7.0
Predicted category: [1 7 8], Predict counts: [39 38 15]
For number 8.0
Predicted category: [1 5 7 8], Predict counts: [48  4 28 12]
For number 9.0


For number 0.0
Predicted category: [2 7 9], Predict counts: [45 29 27]
For number 1.0
Predicted category: [2 6], Predict counts: [91 31]
For number 2.0
Predicted category: [0 2 5], Predict counts: [11 95  5]
For number 3.0
Predicted category: [0 2 3 4 5 8], Predict counts: [51  9  2  2 33  1]
For number 4.0
Predicted category: [1 2 3 4 5 8], Predict counts: [ 7  1 16 11 55  1]
For number 5.0
Predicted category: [0 1 2 3 4 5 8], Predict counts: [31  4  1 13 17 19  1]
For number 6.0
Predicted category: [1 3 4 5 8], Predict counts: [ 3 15  6 34 41]
For number 7.0
Predicted category: [1 3 4], Predict counts: [38 33 26]
For number 8.0
Predicted category: [0 1 3 4 5], Predict counts: [ 1 32 49 16  1]
For number 9.0
Predicted category: [1 3 4], Predict counts: [57 28 11]


For number 0.0
Predicted category: [1 5], Predict counts: [67 39]
For number 1.0
Predicted category: [1 3], Predict counts: [18 79]
For number 2.0
Predicted category: [1 3 6 7 8], Predict counts: [93  1  2  2  1]
For number 3.0
Predicted category: [1 6 7 8 9], Predict counts: [12 19 28 39  1]
For number 4.0
Predicted category: [0 1 3 4 6 7 9], Predict counts: [ 8 10  7 13 49  2 13]
For number 5.0
Predicted category: [0 1 2 4 6 7 8 9], Predict counts: [ 8  1  2  5 26 15  7 18]
For number 6.0
Predicted category: [0 1 2 4 6 7 9], Predict counts: [11  1 32 10 47  1  8]
For number 7.0
Predicted category: [0 4 9], Predict counts: [38 30 17]
For number 8.0
Predicted category: [0 4 9], Predict counts: [47 47 14]
For number 9.0
Predicted category: [0 4 9], Predict counts: [38 69  5]


For number 0.0
Predicted category: [2 3 6], Predict counts: [16 10 70]
For number 1.0
Predicted category: [3 4], Predict counts: [15 93]
For number 2.0
Predicted category: [1 3 9], Predict counts: [ 1 97  4]
For number 3.0
Predicted category: [0 1 3 5 7], Predict counts: [ 4 60 34  1  4]
For number 4.0
Predicted category: [0 3 5 7 8 9], Predict counts: [24 21  2 17  7 21]
For number 5.0
Predicted category: [0 1 3 5 7 8], Predict counts: [24 24 15  1 14  4]
For number 6.0
Predicted category: [0 1 3 5 7 8], Predict counts: [31  2 23 52  4  4]
For number 7.0
Predicted category: [0 7 8], Predict counts: [33 36 39]
For number 8.0
Predicted category: [0 1 7 8], Predict counts: [37  1 29 31]
For number 9.0
Predicted category: [0 7 8], Predict counts: [31 13 51]


For number 0.0
Predicted category: [2 6], Predict counts: [51 26]
For number 1.0
Predicted category: [2 7], Predict counts: [48 64]
For number 2.0
Predicted category: [1 2 8 9], Predict counts: [  1 107   2   2]
For number 3.0
Predicted category: [0 2 3 4 8 9], Predict counts: [ 1  5  7 32 15 18]
For number 4.0
Predicted category: [0 2 3 5 9], Predict counts: [ 8 31 15  9 36]
For number 5.0
Predicted category: [0 2 3 4 5 8 9], Predict counts: [ 2  3 27 18  5 21 19]
For number 6.0
Predicted category: [0 1 2 3 4 5 9], Predict counts: [ 4 42  1  8  1 10 38]
For number 7.0
Predicted category: [0 3 5], Predict counts: [50 22 54]
For number 8.0
Predicted category: [0 3 5 8 9], Predict counts: [36 14 41  3  3]
For number 9.0
Predicted category: [0 3 5], Predict counts: [65  4 31]


For number 0.0
Predicted category: [3 6], Predict counts: [67 37]
For number 1.0
Predicted category: [3 5], Predict counts: [92 27]
For number 2.0
Predicted category: [1 2 3 9], Predict counts: [  4   1 103   2]
For number 3.0
Predicted category: [0 1 2 3 4 7 8], Predict counts: [ 3 26 58  5  1  1  1]
For number 4.0
Predicted category: [0 1 3 4 7 8 9], Predict counts: [21 42  3  3  8  1 17]
For number 5.0
Predicted category: [0 1 2 4 7], Predict counts: [ 9 26 33  4 15]
For number 6.0
Predicted category: [0 1 2 7 8], Predict counts: [10 40  1 15 18]
For number 7.0
Predicted category: [0 4 7], Predict counts: [43 24 27]
For number 8.0
Predicted category: [0 2 4 7], Predict counts: [50  1 28 34]
For number 9.0
Predicted category: [0 4 7], Predict counts: [39 49 11]
